[Patch]

[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/pateraki/.config/spotify/prefs
color_scheme            = wal
spotify_launch_flags    = 
current_theme           = Main
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.7.0

