# ------------------------------------------------------------------------------
# ROFI Color theme
# ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1d2021, #ebdbb2, #282828
rofi.color-normal: #1d2021, #ebdbb2, #1d2021, #cc241d, #ebdbb2
rofi.color-active: #1d2021, #cc241d, #1d2021, #cc241d, #1d2021
rofi.color-urgent: #1d2021, #b8bb26, #1d2021, #cc241d, #ebdbb2
rofi.font: Fira Sans Light 16
rofi.opacity:  90
rofi.width: 80
rofi.bw: 1
rofi.padding: 20
rofi.terminal: konsole
# rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.matching: regex

