[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Code 11
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
# colorscheme: gjm from xcolors.net
; cursor = #cee318
background = #1b1b19
; background = rgba(27, 27, 25, 0.8)
foreground = #dddddd
color0 = #1C1C1C
color8 = #666666
color1 = #ff005b
color9 = #ff00a0
color2 = #cee318
color10 = #ccff00
color3 = #ffe755
color11 = #ff9f00
color4 = #048ac7
color12 = #48c6ff
color5 = #833c9f
color13 = #be67e1
color6 = #0ac1cd
color14 = #63e7f0
color7 = #e5e5e5
color15 = #f3f3f3

# vim: ft=dosini cms=#%s

