conky.config = {
    use_xft = true,
    font = 'FiraSans:pixelsize=16',
    xftalpha = 0.5,
    update_interval = 2,
    total_run_times = 0,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'ebdbb2',
    default_shade_color = 'cc241d',
    default_outline_color = '98971a',
    alignment = 'top_left',
    gap_x = 100,
    gap_y = 60,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = true,
    format_human_readable = true,
}

conky.text = [[
${font FiraSans:style=light:pixelsize=120}${time %H:%M}${font}
${font FiraSans:pixelsize=40}${time %A, %b %d, %Y}${font}
${hr}
Kernel:${goto 200}${kernel}
Total Uptime:${goto 200}${uptime}
IP:${goto 200}${execpi 1800 sh /home/manolis/bin/showip.sh}
CPU:${goto 200}${cpugraph cpu0 16,64 98971a cc241d -t} ${cpu cpu0}%
Memory:${goto 200}${memgraph 16,64 98971a cc241d -t} ${mem} / ${memmax}
Filesystem:${goto 200}${fs_free /} / ${fs_size /} (${fs_free_perc /}%)
]]


